BETTER_AUTH_URL=
BETTER_AUTH_SECRET=
CONVEX_DEPLOYMENT=
CONVEX_DEPLOY_KEY=This is only on your deployment environment
EXA_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OPENROUTER_API_KEY=
TURNSTILE_SECRET_KEY=
VITE_BRANDFETCH_API_KEY=
VITE_CONVEX_URL=
VITE_TURNSTILE_SITE_KEY=
